[00:23.04]Yeah, uh
[00:24.73]I got Pi'erre on this beat (yeah)
[00:26.69]I got these hoes in this bitch (yeah)
[00:28.59]Carats, they all in my ear (yeah, uh, yeah)
[00:32.60]I got Pi'erre on this beat (yeah)
[00:34.46]I got these hoes in this bitch (yeah)
[00:36.56]Carats, they all in my ear (yeah, uh, uh, uh)
[00:40.43]Fuckin' on all these hoes (yeah)
[00:42.14]Takin' like all these hoes
[00:44.24]In this bitch, 'bout to get choked (buh)
[00:46.32]I might just wipe that bitch nose (buh)
[00:49.87]Bitch, I fuck with them folks (bow)
[00:51.78]I know some niggas in ClayCo (buh, slatt)
[00:53.60]We trap in the muh'fuckin' B-roll (yeah)
[00:55.44]I was just prayin' in the bando
[00:57.40]Niggas in love with my flow (bow)
[00:59.67]Niggas in love with my flow (bow)
[01:01.46](Yeah, uh, yeah)
[01:03.57]I move that shit on the low (yeah)
[01:05.77]Why you be talkin' like hoes?
[01:07.04]Why you be doing the most? (yeah)
[01:09.20]I fell in love with the Draco (uh)
[01:10.83]I know some niggas in ClayCo (slatt)
[01:13.30]We trap in the muh'fuckin' B-roll (yeah)
[01:15.32]I was just prayin' in the bando (yeah)
[01:17.13]I was just layin' in the bando (yeah)
[01:19.34]Big-ass gun, that's a Draco (yeah)
[01:21.14]Big-ass cup, that mango (yeah)
[01:23.01]I fuck that bitch up, yeah
[01:26.96]Heard your boyfriend a lame, hold on
[01:29.18]Heard your boyfriend a square, hold on
[01:31.06]Diamonds all in my ear (slatt)
[01:33.29]Boot this bitch, not a square, hold on
[01:35.72]
[01:41.07]Mansion Elan on a Friday, fuck a bad bitch, yeah
[01:45.05]Got the cash on me, yeah, yeah, yeah, yeah, yeah (hold on)
[01:48.98]Heard your boyfriend a lame, hold on
[01:50.84]Heard your boyfriend a square, hold on
[01:52.62]Diamonds all in my ear (slatt)
[01:54.82]Boot this bitch, not a square, hold on
[01:58.18]