[00:30.33]I know that you're hiding something from me
[00:34.16]That's been close to your heart
[00:37.35]And I felt it creeping up every day
[00:41.29]Baby, right from the start
[00:43.02]I know that look you give when we're fighting (fighting)
[00:47.36]We're fighting (fighting)
[00:49.97]'Cause I used to be the one who was lying (lying)
[00:54.55]Oh, lying (lying)
[00:56.36]Oh, is there someone else or not?
[01:01.40]'Cause I wanna keep you close
[01:04.57]I don't wanna lose my spot
[01:08.44]'Cause I need to know
[01:10.40]If you're hurting him, or you're hurting me
[01:13.98]If I ain't with you, I don't wanna be
[01:19.06]Is there someone else or not?
[01:22.82]Ooh, or not?
[01:27.20]I don't deserve someone loyal to me
[01:31.15]Don't you think I see?
[01:34.31]And I don't want to be a prisoner to who I used to be
[01:39.77]I swear I changed my ways for the better, the better
[01:46.61]'Cause I wanna be with you forever, forever
[01:53.26]Oh, is there someone else or not?
[01:58.38]'Cause I wanna keep you close
[02:01.69]I don't wanna lose my spot
[02:05.47]'Cause I need to know
[02:07.30]If you're hurting him, or you're hurting me
[02:10.63]If I ain't with you, I don't wanna be
[02:15.81]Is there someone else or not?
[02:19.91]Ooh, or not?
[02:24.88]Whoa, yeah
[02:27.80]Hey!
[02:31.75]Yeah-yeah, yeah-yeah
[02:35.55]Oh, yeah, oh, yeah, oh-oh
[02:42.15]Hey!
[02:43.05]